0x00000000	nf_nat_sdp_port_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_tcp4	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_proto_fini	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_parse_nat_setup_hook	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_expectfn	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_rtsp_hook_expectfn	net/netfilter/nf_conntrack_rtsp	EXPORT_SYMBOL
0x00000000	__nf_conntrack_confirm	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_unlink_expect	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_invert_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	set_h225_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	xt_register_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3protos	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_invert_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	print_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nat_rtp_rtcp_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_alter_reply	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_get_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_check_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_ct_delete_from_lists	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_table_unlock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_tcp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	xt_proto_init	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l3proto_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_inbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	set_sig_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_remove_expectations	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_in	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_set_hashsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_find_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_numerical_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_replace_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_lock	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nat_q931_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	xt_find_table_lock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_get_sdp_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_request	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_get_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sip_expect_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sdp_addr_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	ct_sip_parse_address_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_ftp_hook	net/netfilter/nf_conntrack_ftp	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sip_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_find_revision	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l3proto_generic	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_gre_keymap_add	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	xt_check_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_try_assign_helper	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	seq_print_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	set_h245_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_hash_insert	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_exp_gre	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_udp4	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_free	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_request_find_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_gre_keymap_destroy	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	xt_free_table_info	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nat_h245_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_extend_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_kill_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_alloc_table_info	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_conntrack_tcp_update	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_max	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	get_h225_addr	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_rtsp_hook	net/netfilter/nf_conntrack_rtsp	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_tftp_hook	net/netfilter/nf_conntrack_tftp	EXPORT_SYMBOL_GPL
0x00000000	per_cpu__xt_info_locks	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_flush_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_conntrack_helper_find_byname	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_extend_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_targets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_ct_expect_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_alloc_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_udp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l3proto_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sdp_media_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_iterate_cleanup	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_free_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_get_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_l4proto_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	need_conntrack	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_gre_keymap_flush	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL
0x00000000	set_ras_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	xt_register_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	__nf_ct_ext_destroy	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	__nf_conntrack_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nat_callforwarding_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_tuple_taken	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_register_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sdp_session_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_htable_size	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_insert_dying_list	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_register_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	ct_sip_parse_header_uri	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_expect_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_find_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	xt_register_targets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_nat_pptp_hook_outbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	nat_t120_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
