0x00000000	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_mangle_udp_packet	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_proto_unique_tuple	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_packet	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_used_tuple	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_seq_adjust_hook	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_protocol_register	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_protocol_unregister	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_mangle_tcp_packet	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_proto_in_range	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_proto_put	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_proto_find_get	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x00000000	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	nf_nat_follow_master	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
