# libusbpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusbpp-0.1.so.4'

# Names of this library.
library_names='libusbpp-0.1.so.4.4.4 libusbpp-0.1.so.4 libusbpp.so'

# The name of the static archive.
old_library='libusbpp.a'

# Libraries that this one depends upon.
dependency_libs=' /home/project/svn/TL-MR3020_V1/apps/3g_tools/libusb-0.1.12/libusb.la /home/project/svn/TL-MR3020_V1/build/gcc-4.3.3/build_mips/staging_dir/usr/bin/../lib/gcc/mips-linux-uclibc/4.3.3/../../../../mips-linux-uclibc/lib/libstdc++.la '

# Version information for libusbpp.
current=8
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/project/svn/TL-MR3020_V1/build/../apps/3g_tools/install_libusb_mips/lib'
relink_command="(cd /home/project/svn/TL-MR3020_V1/apps/3g_tools/libusb-0.1.12; /bin/sh ./libtool  --mode=relink mips-linux-uclibc-g++ -g -O2 -o libusbpp.la -rpath /home/project/svn/TL-MR3020_V1/build/../apps/3g_tools/install_libusb_mips/lib -version-info 8:4:4 -release 0.1 -export-dynamic -lusb usbpp.lo @inst_prefix_dir@)"
