0x00000000	usb_serial_generic_write_bulk_callback	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_resubmit_read_urb	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_write	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x00000000	usb_serial_generic_read_bulk_callback	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x00000000	usb_serial_generic_open	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
